# defense
limit_req zone=req_limit burst=6 nodelay;
limit_conn conn_limit 1;

limit_rate_after 200k;
limit_rate 50k;

# config
location / {
	include uwsgi_params;
	uwsgi_read_timeout 10;
	uwsgi_pass unix:///tmp/cars.uwsgi.sock;
}