# defense
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
limit_req_zone $binary_remote_addr zone=req_limit:10m rate=2r/s;

limit_conn zone=conn_limit 1;
limit_req zone=req_limit burst=6 nodelay;

limit_rate after 200k;
limit_rate 50k;

# config
include uwsgi_params;
uwsgi_pass 127.0.0.1:8050;